# EventStore.Functions

./: .dockerignore  .gitignore  Dockerfile  EventStore.Functions.sln  README.md  Test.http
EventStore.Core/: EventStore.Core.csproj  Mapper.cs  ModelMapper.cs  StreamService.cs  ValidatorFactory.cs
EventStore.Core/Commands/: AddSnapshotCommand.cs  AppendEventsCommand.cs  DeleteSnapshotsCommand.cs  NewEventCommand.cs
EventStore.Core/Contracts/: IStreamService.cs  IValidatorFactory.cs
EventStore.Core/DTOs/: Event.cs  Mapper.cs  Snapshot.cs  Stream.cs
EventStore.Core/Queries/: EventsQuery.cs  SnapshotsQuery.cs  StreamQuery.cs
EventStore.Core/Validators/: AddSnapshotCommandValidator.cs  AddSnapshotValidator.cs  AppendEventsCommandValidator.cs  AppendEventsValidator.cs  DeleteSnapshotsCommandValidator.cs  EventsQueryValidator.cs  NewEventCommandValidator.cs  NewEventValidator.cs  QueryParametersValidator.cs  SnapshotsQueryValidator.cs  StreamQueryValidator.cs  ValidatorFactory.cs
EventStore.DbMigrator.SqlServer/: Dockerfile  EventStore.DbMigrator.SqlServer.fsproj  Program.fs  README.md
EventStore.DbMigrator.SqlServer/Properties/: launchSettings.json
EventStore.DbMigrator.SqlServer/SqlScripts/: 1-Initial.sql
EventStore.DbMigrator.SqlServer/StoredProcedures/: AddEvent.sql  AddSnapshot.sql  AddStream.sql  GetEvents.sql  GetSnapshots.sql  GetStreamByName.sql  UpdateStream.sql
EventStore.Functions/: AppendEventsFunction.cs  AzureFunctions.cs  EventStore.Functions.csproj  EventsFunction.cs  FindStreamFunction.cs  Functions.cs  GetEventsFunction.cs  GetSnapshotsFunction.cs  GetStreamsFunction.cs  OpenApiAppSettings.cs  RenderOpenApiDocumentOptions.cs  RenderSwaggerUIOptions.cs  SnapshotsFunction.cs  Startup.cs  StreamsFunction.cs  TokenValidator.cs
EventStore.Functions/Handlers/: EventsHandler.cs  HandlerFactory.cs  HttpMiddlewareFactory.cs  SnapshotsHandler.cs  StreamsHandler.cs
EventStore.Functions/MIddlewares/: EventsMiddleware.cs  HttpMiddlewareFactory.cs  SnapshotsMiddleware.cs  StreamsMiddleware.cs
EventStore.Functions/Middlewares/: AddSnapshotHandler.cs  AddSnapshotMiddleware.cs  AppendEventsHandler.cs  AppendEventsMiddleware.cs  DeleteSnapshotsHandler.cs  DeleteSnapshotsMiddleware.cs  ExceptionMiddleware.cs  FindStreamHandler.cs  FindStreamMiddleware.cs  GetAllStreamsHandler.cs  GetAllStreamsMiddleware.cs  GetEventsHandler.cs  GetEventsMiddleware.cs  GetSnapshotsHandler.cs  GetSnapshotsMiddleware.cs
EventStore.Models/: AddSnapshot.cs  AppendEvents.cs  Event.cs  EventStore.Models.csproj  NewEvent.cs  QueryParameters.cs  Snapshot.cs  Stream.cs
EventStore.Repository/: EventStore.Repository.csproj  SqlDbConnectionFactory.cs  StreamRepository.cs  UnitOfWork.cs
EventStore.Repository/Contracts/: IStreamRepository.cs  IUnitOfWork.cs
EventStore.Repository/Entities/: Event.cs  Snapshot.cs  Stream.cs
